<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game II</title>
  <link rel="stylesheet" href="stylesNew.css">
</head>
<body>
  
  <section class="memory-game">
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
    <div class="memory-card">
      <img class="front-face"src="imgs/sf-logo.jpg" alt="" >
      <img class="back-face"src="imgs/picard-engage.gif" alt="">
    </div>
  </section>



  <script src="app.js"></script>
</body>
</html>